{
  "name": "weatherdata",
  "description": "weatherdata",
  "version": "0.0.0",
  "homepage": "https://github.com/jmguru/WeatherLab",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.5.x",
    "angular-mocks": "1.5.x",
    "bootstrap": "3.3.x"
  }
}
